<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Spice Haven Bistro</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="logo">Spice Haven Bistro</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reservation.html">Reservation</a></li>
        </ul>
      </nav>
    </header>
    <!-- Story Section -->
    <section class="story-section">
      <div class="story-content">
        <h1>Our Restaurant Story</h1>
        <p>
          Since <strong>2025</strong>, Spice Haven Bistro has been the heart of
          authentic South Indian dining in Hyderabad.
        </p>
      </div>
    </section>
    <!-- About Content -->
    <section class="about-content fade-in">
      <h2>About Us</h2>
      <p>
        At <strong>Spice Haven Bistro</strong>, we believe that food is more
        than taste — it's an emotion...
      </p>
      <blockquote class="highlight-quote">
        "Good food is the foundation of genuine happiness."
      </blockquote>
      <p>
        From family dinners to friendly gatherings, we ensure every guest feels
        like home...
      </p>
      <div class="about-gallery">
        <img
          src="https://images.unsplash.com/photo-1541544741938-0af808871cc0?auto=format&fit=crop&w=900&q=80"
          alt="Restaurant Ambience"
        />
        <img
          src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=900&q=80"
          alt="Chef Cooking"
        />
      </div>
    </section>
    <!-- Our Experience Section -->
    <section class="experience-section fade-in">
      <h2>Why Dine With Us</h2>
      <div class="experience-cards">
        <div class="exp-card">
          <h3>Family Dining</h3>
          <p>
            A cozy space designed for unforgettable family meals and laughter.
          </p>
        </div>
        <div class="exp-card">
          <h3>Café Vibes</h3>
          <p>
            Relax with a warm cup and soulful bites in a calm, modern setting.
          </p>
        </div>
        <div class="exp-card">
          <h3>Family Style</h3>
          <p>
            Our dishes are crafted for sharing — bringing people closer
            together.
          </p>
        </div>
        <div class="exp-card">
          <h3>Perfect Place</h3>
          <p>
            Whether it's a date night or celebration, we make it special for
            you.
          </p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>© 2025 Spice Haven Bistro | Crafted with ❤️ in Hyderabad</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>