<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Spice Haven Bistro</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="logo">Spice Haven Bistro</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="reservation.html">Reservation</a></li>
        </ul>
      </nav>
    </header>
    <!-- ===== Contact Hero Section ===== -->
    <section class="contact-hero">
      <div class="contact-hero-content fade-in">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Let's connect.</p>
      </div>
    </section>
    <!-- ===== Contact Info Section ===== -->
    <section class="contact-page">
      <div class="contact-container">
        <div class="contact-info">
          <div class="info-box fade-in">
            <img
              src="https://cdn-icons-png.flaticon.com/512/535/535239.png"
              alt="Location"
              class="icon"
            />
            <h3>Address</h3>
            <p>Hyderabad<br />Teleagana 608001</p>
          </div>
          <div class="info-box fade-in">
            <img
              src="https://cdn-icons-png.flaticon.com/512/724/724664.png"
              alt="Phone"
              class="icon"
            />
            <h3>Phone</h3>
            <p>+91 - 9999999999</p>
          </div>
          <div class="info-box fade-in">
            <img
              src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
              alt="Email"
              class="icon"
            />
            <h3>Email</h3>
            <p>spicehavenbistro@gmail.com</p>
          </div>
        </div>
        <!-- Map or Location Image -->
        <div class="map-container fade-in">
          <img
            src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?auto=format&fit=crop&w=1200&q=80"
            alt="Map Location"
          />
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 Spice Haven Bistro | Crafted with ❤️ in Hyderabad</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>