<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spice Haven Bistro| Best Restaurant in Hyderabad</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="logo">Spice Haven Bistro</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reservation.html">Reservation</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
    <section id="home" class="hero">
      <!-- ✅ Working restaurant background video -->
      <video autoplay muted loop playsinline class="background-video">
        <source
          src="https://v.ftcdn.net/14/67/56/82/240_F_1467568291_8h0EKZdWQdBWuBS0xkxMnF7EL7Io4qXt_ST.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1>Spice Haven Bistro</h1>
        <p class="quote">
          "Where Every Bite Tells a Story"
        </p>
        <a href="menu.html" class="btn">View Menu</a>
      </div>
    </section>
    <!-- Best Restaurant Section -->
    <section id="best" class="best-restaurant fade-in">
      <div class="best-container">
        <div class="best-image">
          <img
            src="https://images.unsplash.com/photo-1543353071-873f17a7a088?auto=format&fit=crop&w=1000&q=80"
            alt="Restaurant Interior"
          />
        </div>
        <div class="best-text">
          <h2>Best Restaurant in Hyderabad</h2>
          <p>
            Spice Haven Bistro brings you authentic flavors of South India,
            reimagined for the modern gourmet. From aromatic biryanis to
            sizzling curries, every dish is crafted with passion using the
            freshest ingredients. Experience fine dining in a space that blends
            tradition, taste, and comfort.
          </p>
          <a href="reservation.html" class="btn">Book Today</a>
        </div>
      </div>
    </section>
    <!-- Our Specials -->
    <section id="menu-preview" class="menu-preview fade-in">
      <h2>Our Specials</h2>
      <div class="menu-items">
        <div class="card">
          <a href="menu.html"
            ><img
              src="https://t4.ftcdn.net/jpg/00/93/29/43/240_F_93294347_GDUlB7xutepZxDrCi1zIQYZFQn7lhwln.jpg"
              alt="Chicken Soup"
            />
            <h3>Chicken Soup</h3></a
          >
        </div>
        <div class="card">
          <a href="menu.html"
            ><img
              src="https://t3.ftcdn.net/jpg/02/77/65/46/240_F_277654678_o8eC0VJQIwvNqYa4TwA0T6ubRggjCWqr.jpg"
              alt="Lollipops"
            />
            <h3>Veg Lollipops</h3></a
          >
        </div>
        <div class="card">
          <a href="menu.html"
            ><img
              src="https://t3.ftcdn.net/jpg/03/90/86/22/240_F_390862257_nfBsV7C2OzFdQtVmA0vh6tP0csTtF7at.jpg"
              alt="Kaju Biryani"
            />
            <h3>Kaju Biryani</h3></a
          >
        </div>
        <div class="card">
          <a href="menu.html"
            ><img
              src="https://t3.ftcdn.net/jpg/01/96/80/24/360_F_196802485_VQxk0qmyPGTq56rKYXGikVGApD3A7v5T.jpg"
              alt="Gongura Chicken Biryani"
            />
            <h3>Gongura Chicken Biryani</h3></a
          >
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>© 2025 Spice Haven Bistro | Crafted with ❤️ in Hyderabad</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>