<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | Spice Haven Bistro</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">Spice Haven Bistro</div>
      <ul class="nav-links">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reservation.html">Reservation</a></li>
      </ul>
    </header>
    <section class="menu-hero">
      <div class="menu-hero-content">
        <h1 class="fade-in">Our Menu</h1>
        <p class="fade-in">Discover the authentic flavors of South India</p>
        <a href="reservation.html" class="btn fade-in">Book Table</a>
      </div>
    </section>
    
    <!-- Menu Navigation -->
    <section class="menu-navigation">
      <div class="menu-nav-container">
        <a href="#soups" class="menu-nav-btn">Soups</a>
        <a href="#starters" class="menu-nav-btn">Starters</a>
        <a href="#biryanis" class="menu-nav-btn">Biryanis</a>
      </div>
    </section>
    
    <section class="menu-section">
      <!-- Soups -->
      <div id="soups" class="menu-category fade-in">
        <h2>Soups</h2>
        <div class="menu-row">
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/00/93/29/43/240_F_93294347_GDUlB7xutepZxDrCi1zIQYZFQn7lhwln.jpg"
                alt="Chicken Soup"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken Soup</h3>
              <p>Rich and aromatic chicken broth.</p>
            </div>
            <div class="dish-price">₹120</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/01/12/74/33/240_F_112743361_6e2oy1Yf5bDlVYqEs5BxWNMNQtJPjODg.jpg"
                alt="Corn Soup"
              />
            </div>
            <div class="dish-info">
              <h3>Corn Soup</h3>
              <p>Creamy and comforting sweet corn soup.</p>
            </div>
            <div class="dish-price">₹110</div>
          </div>
        </div>
      </div>
      <!-- Starters -->
      <div id="starters" class="menu-category fade-in">
        <h2>Starters</h2>
        <h3 class="subcat">Non-Veg</h3>
        <div class="menu-row">
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/13/06/92/73/240_F_1306927357_TRqhsD70VLGpUaAnEN1VOjGziIWdrhxs.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Chilli Chicken</h3>
              <p>Hot, spicy, and deliciously crispy.</p>
            </div>
            <div class="dish-price">₹230</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/14/66/86/14/240_F_1466861421_qfbgf22V5BBhq4GwFgvNwCtkmPnuvlWn.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken 65</h3>
              <p>Classic South Indian favorite.</p>
            </div>
            <div class="dish-price">₹220</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/06/39/67/91/240_F_639679130_ZJMNQdlEVMsgiTF1M0VpH2renDhJ7AQw.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken Lollipop</h3>
              <p>Juicy wings in spicy coating.</p>
            </div>
            <div class="dish-price">₹250</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://imgs.search.brave.com/fYjJ7NoLZfhSORU7UTY6_8_TJcHULTlNn597k_KZS0M/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3LmFz/aGVlc2Nvb2tib29r/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAxNS8xMS8yMDE4/MDQwNF8xNjUyNDMt/NjAweDM5My5qcGc_/cmVzaXplPTYwMCwz/OTMmc3NsPTE"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken Majestic</h3>
              <p>Boneless chicken with rich masala.</p>
            </div>
            <div class="dish-price">₹240</div>
          </div>
        </div>
        <h3 class="subcat">Veg</h3>
        <div class="menu-row">
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/16/75/48/03/240_F_1675480346_Dmuka7P7zdqK9hpDf1ysl7bdBPAQd5LL.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Veg Spring Rolls</h3>
              <p>Crunchy and full of flavor.</p>
            </div>
            <div class="dish-price">₹180</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/03/46/77/30/240_F_346773053_83QKyxwJMwnelce0HUpYNMnomJbgl7rj.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Corn Vada</h3>
              <p>Golden-fried and crispy snack.</p>
            </div>
            <div class="dish-price">₹160</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/02/77/65/46/240_F_277654678_o8eC0VJQIwvNqYa4TwA0T6ubRggjCWqr.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Potato Balls</h3>
              <p>Soft inside, crispy outside.</p>
            </div>
            <div class="dish-price">₹150</div>
          </div>
        </div>
      </div>
      <!-- Biryanis -->
      <div id="biryanis" class="menu-category fade-in">
        <h2>Biryanis</h2>
        <h3 class="subcat">Non-Veg</h3>
        <div class="menu-row">
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/01/96/80/24/360_F_196802485_VQxk0qmyPGTq56rKYXGikVGApD3A7v5T.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Gongura Chicken Biryani</h3>
              <p>Tangy gongura flavor with spice.</p>
            </div>
            <div class="dish-price">₹280</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://imgs.search.brave.com/TpnEJMW0MfWUWDavIYvBfuJ1U799YVbbY2F7eJu63vI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9vbmVj/b3JuZXIuaW4vd3At/Y29udGVudC91cGxv/YWRzLzIwMjUvMDgv/TG9sbGlwb3AtQmly/eWFuaS5wbmc"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken Lollipop Biryani</h3>
              <p>Perfect blend of spice and crunch.</p>
            </div>
            <div class="dish-price">₹300</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/14/59/29/46/240_F_1459294615_PxHPopcLF8UB6mmIzUReadwgkaZPIDiZ.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Dum Biryani</h3>
              <p>Slow-cooked traditional delight.</p>
            </div>
            <div class="dish-price">₹270</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://imgs.search.brave.com/jzpLbOCEA-LfSgtJkw57sLtUu0iY8XwW-M270ZheACg/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/YWxsY2hpY2tlbnJl/Y2lwZXMuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDI0LzAy/L2F1dGhlbnRpYy1i/b25lbGVzcy1jaGlj/a2VuLWJpcnlhbmku/anBn"
              />
            </div>
            <div class="dish-info">
              <h3>Chicken Boneless Biryani</h3>
              <p>Tender chicken with rich aroma.</p>
            </div>
            <div class="dish-price">₹290</div>
          </div>
        </div>
        <h3 class="subcat">Veg</h3>
        <div class="menu-row">
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/03/90/86/22/240_F_390862257_nfBsV7C2OzFdQtVmA0vh6tP0csTtF7at.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Kaju Biryani</h3>
              <p>Rich flavor with crunchy cashews.</p>
            </div>
            <div class="dish-price">₹240</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/09/71/65/00/240_F_971650066_i0RT7Suqf38CvFt6VRKzrQRcujoobXEf.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Paneer Biryani</h3>
              <p>Paneer cubes cooked in spice blend.</p>
            </div>
            <div class="dish-price">₹250</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t3.ftcdn.net/jpg/03/90/86/24/240_F_390862450_vxwiW7dz0qv1i7O0n6H6rqzlybayO5m9.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Kaju Paneer Biryani</h3>
              <p>Ultimate royal vegetarian treat.</p>
            </div>
            <div class="dish-price">₹260</div>
          </div>
          <div class="dish">
            <div class="dish-img">
              <img
                src="https://t4.ftcdn.net/jpg/16/01/08/43/240_F_1601084361_WM7yKQE3m5RAemSFvIsYB2dmckk89eFs.jpg"
              />
            </div>
            <div class="dish-info">
              <h3>Mushroom Biryani</h3>
              <p>Aromatic and earthy flavors.</p>
            </div>
            <div class="dish-price">₹230</div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 Spice Haven Bistro | Crafted with ❤️ in Hyderabad</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>