<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation | Southern Spice</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ====== HEADER ====== -->
    <header>
      <div class="logo">Spice Haven Bistro</div>
      <ul class="nav-links">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="reservation.html" class="active">Reservation</a></li>
      </ul>
    </header>
    <!-- ====== HERO SECTION ====== -->
    <section class="reservation-hero">
      <div class="reservation-hero-content fade-in">
        <h1>Book Your Reservation</h1>
        <p>
          Enjoy fine dining with your loved ones — reserve your table today!
        </p>
      </div>
    </section>
    <!-- ====== RESERVATION INFO SECTION ====== -->
    <section class="reservation-section  fade-in">
      <div class="reservation-container">
        <!-- Left Info -->
        <div class="reservation-info">
          <h3 class="intro">How to book today.</h3>
          <p>
            If you would like to contact us for any reservations, please reach
            out via phone or email.
          </p>
          <div class="info-block">
            <h3>📧 Online Reservation</h3>
            <p>Email us today at <b>spicehavenbistro@gmail.com</b></p>
          </div>
          <div class="info-block">
            <h3>📞 Phone Reservation</h3>
            <p>Call us at <b>+91 – 123467891</b></p>
          </div>
          <div class="info-block">
            <h3>🕒 Working Hours</h3>
            <p>12 PM (Lunch) – 11 PM (Dinner)</p>
          </div>
        </div>
        <!-- Right Image -->
        <div class="reservation-image fade-in">
          <img
            src="https://images.unsplash.com/photo-1528605248644-14dd04022da1?auto=format&fit=crop&w=800&q=80"
            alt="Family dining"
          />
        </div>
      </div>
    </section>
    <!-- ====== CTA SECTION ====== -->
    <section class="book-now-cta">
      <h2>Book now with family and friends</h2>
    </section>
    <!-- ====== FOOTER ====== -->
    <footer>
      <p>© 2025 Spice Haven Bistro | Crafted with ❤️ in Hyderabad</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>